.text-main4{
    color: #5da2bb;
    font-weight: bolder!important;
    font-size: 7em;
    text-align: left;
    /* margin-left: 8%; */
}

.col a {
    text-decoration: none;
    color: inherit;
}
.green {
    background-color: #09756b;
}
.blue {
    background-color: #5b217c;
}

.col{
    width: 90%;
    /* padding-bottom: 60px; */
}
.card-custom {
    position: relative;
    display: flex;
    flex-direction: row;
    border: 0;
    border-radius: 1rem;
    transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: center;
    height: 520px;
   /*some animation on the card - see https://tobiasahlin.com/blog/how-to-animate-box-shadow/ hover animation 
   using pseudo element ::after */
}
@media screen and (min-width: 992px) {
    .card-custom {
        height: 520px;
   }
}
.card-custom picture {
    position: static;
    flex: 1 1 auto;
    height: 100%;
    width: 77.1966011728%;
    max-width: 77.1966011728%;
    overflow: hidden;
    clip-path: circle(75.8033988272% at -1% 50%);
    border-radius: 1rem 0 0 1rem;
}
@media screen and (min-width: 1200px) {
    .card-custom picture {
        clip-path: circle(75.8033988272% at 20% 50%);
   }
}
.card-custom picture img {
    height: 100%;
    width: 100%;
    object-fit:calc();
    object-position: 50% 50%;
    transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    padding: 20px;
}
.card-custom .card-body {
    width: 51.8033988272%;
    max-width: 51.8033988272%;
    max-height: 100%;
    flex: 1 1 auto;
    flex-flow: column nowrap;
    color: white;
    align-self: top;
}
.card-custom .card-body h6{
    color: rgb(242, 233, 208);
    font-size: 55px;
    font-style: italic;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-custom .card-body .card-text{
    color: rgb(242, 208, 235);
    font-size: 22px;
}

.d-flex1 {
    display: flex;
    flex-direction: column;
    padding-top: 35%;
    padding-right: 10px;
    
}
.d-flex2 {
    display: flex;
    flex-direction: row-reverse;
    /* padding-top: 13%; */
    /* padding-right: 10px; */
    
}

@media screen and (min-width: 992px) {
    .card-custom .card-body {
        padding: 1rem 2rem;
   }
}
.card-custom:hover {
    filter: brightness(95%);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1), 
    0px 10px 12px rgba(0, 0, 0, 0.1), 0px 12px 16px rgba(0, 0, 0, 0.1);
}
.card-custom:hover img {
    transform: scale(1.0225);
}

.card-custom:hover::after {
    opacity: 4;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1), 
    0px 10px 12px rgba(0, 0, 0, 0.1), 0px 12px 16px rgba(0, 0, 0, 0.1);
}
.card-custom::after {
    content: "";
    position: absolute;
    border-radius: 1rem;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1),
    0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
    opacity: 5;
    transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
